input {
    file {
      # The UNC path needs to be mounted as a drive letter for logstash to pick it up, hence the Z: drive below
      path => "Z:/test.log"
      start_position => "beginning"
      add_field => {
        "LogType" => "unc-log"
        "Source" => "mounted-unc-path"
      }
    }
    # When using logstash on a Windows machine it's best to use winlogbeats to ingest event logs. 
    # See the winlogbeats.yml in this repo for that config.
    beats {
      port => 5044
    }
}

filter {
      mutate {
        add_field => {
          "hostname" => "%{host}"
        }
      }
    }

output {
  newrelic {
    license_key => "NR License Key"
  }
}